<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/playscreen"
    android:orientation="vertical">

    <Button
        android:id = "@+id/btn_playback"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@drawable/backbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp" />

    <Button
        android:id = "@+id/btn_endless"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@drawable/endlessbutton"
        android:layout_above="@+id/btn_adventure"
        android:layout_centerHorizontal="true" />

    <Button
        android:id = "@+id/btn_adventure"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/adventurebutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id = "@+id/btn_tutorial"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/tutorialbutton"
        android:layout_below="@+id/btn_adventure"
        android:layout_alignLeft="@+id/btn_adventure"
        android:layout_alignStart="@+id/btn_adventure" />


</RelativeLayout>